<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VASWIN ASSOCIATES - Building Your Dreams</title>
    <meta name="description" content="VASWIN ASSOCIATES - Excellence in construction with integrity, innovation, and unmatched quality. Leading construction company for residential, commercial, and industrial projects." />
    <meta property="og:title" content="VASWIN ASSOCIATES - Building Your Dreams" />
    <meta property="og:description" content="Excellence in construction with integrity, innovation, and unmatched quality." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VASWIN ASSOCIATES - Building Your Dreams" />
    <meta name="twitter:description" content="Excellence in construction with integrity, innovation, and unmatched quality." />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
